// 
//  styles for the alphabet soup
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-05-09T15:34:39Z
//
body {
  margin: 0;
  padding: 0;
}
#alphabet-soup {
  background: black;
}